# sensehat-weather-station-iot

./: README.md
Android App/MobHAT/: settings.gradle
Android App/MobHAT/app/: build.gradle
Desktop/: MultiView App.sln  readme.md
Desktop/MultiView App/: App.xaml  MultiView App.csproj
Desktop/MultiView App/Model/: IoTServer.cs  LedDisplay.cs  MeasurementModel.cs  ServerFiles.cs  ServerIoTmock.cs
Desktop/MultiView App/Properties/: Settings.Designer.cs  Settings.settings
Desktop/MultiView App/View/: MainWindow.xaml  MainWindow.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  View4.xaml  View4.xaml.cs
Desktop/MultiView App/ViewModel/: ButtonCommandWithParameter.cs  MainWindowViewModel.cs  MeasurementViewModel.cs  View1_ViewModel.cs  View2_ViewModel.cs  View3_ViewModel.cs  View4_ViewModel.cs
Server/: instruction.txt  readme.md
Server/.config/autostart/: runjoystick.desktop
Server/IoT_scripts/: get_measurements.py  joystick_counters.py  led_display.json  non_blocking_timer.py  sensehat_comm_handler.py  update_matrix.py  update_measurements.py
Server/IoT_scripts/.deprecated/: non_blocking_timer.py  sensehat_comm_handler.py  server_core.py  update_measurements.py
Server/IoT_scripts/.unit_tests/: sensehat_api_test.py  unit_test_response_time.py  unit_test_response_time_php_meth.py
Server/server/: led_display.php  led_display2.php
Server/server/measurements/: __ALL_NAMES.json  _resource_names.json  humidity_%.json  humidity_%.php  humidity_-.json  humidity_-.php  joy_counter_c_click_pos.json  joy_counter_x_click_pos.json  joy_counter_y_click_pos.json  pitch_deg.json  pitch_deg.php  pitch_rad.json  pitch_rad.php  pressure_hPa.json  pressure_hPa.php  pressure_mmHg.json  pressure_mmHg.php  roll_deg.php  roll_rad.json  roll_rad.php  temperature_C.json  temperature_C.php  temperature_F.json  temperature_F.php  yaw_deg.json  yaw_deg.php  yaw_rad.json  yaw_rad.php
WEB_app/: chart.html  config.html  config.json  config_update.php  data.html  led_matrix_control.htm  web_app.html
WEB_app/scripts/: chart.js  config_JS.js  data.js  led_matrix.js
WEB_app/styles/: config_css.css  led.css  rpi.css  webPage_css.css
_laboratory_instructions/: https_configuration.bash
(+77 files in other folders)
